--wrap=adler32
--wrap=adler32_combine
--wrap=adler32_combine64
--wrap=adler32_z
--wrap=compress
--wrap=compress2
--wrap=compressBound
--wrap=crc32
--wrap=crc32_combine
--wrap=crc32_combine64
--wrap=crc32_combine_gen
--wrap=crc32_combine_gen64
--wrap=crc32_combine_op
--wrap=crc32_z
--wrap=deflate
--wrap=deflateBound
--wrap=deflateCopy
--wrap=deflateEnd
--wrap=deflateGetDictionary
--wrap=deflateInit2_
--wrap=deflateInit_
--wrap=deflateParams
--wrap=deflatePending
--wrap=deflatePrime
--wrap=deflateReset
--wrap=deflateResetKeep
--wrap=deflateSetDictionary
--wrap=deflateSetHeader
--wrap=deflateTune
--wrap=deflateUsed
--wrap=get_crc_table
--wrap=gzbuffer
--wrap=gzclearerr
--wrap=gzclose
--wrap=gzclose_r
--wrap=gzclose_w
--wrap=gzdirect
--wrap=gzdopen
--wrap=gzeof
--wrap=gzerror
--wrap=gzflush
--wrap=gzfread
--wrap=gzfwrite
--wrap=gzgetc
--wrap=gzgetc_
--wrap=gzgets
--wrap=gzoffset
--wrap=gzoffset64
--wrap=gzopen
--wrap=gzopen64
--wrap=gzputc
--wrap=gzputs
--wrap=gzread
--wrap=gzrewind
--wrap=gzseek
--wrap=gzseek64
--wrap=gzsetparams
--wrap=gztell
--wrap=gztell64
--wrap=gzungetc
--wrap=gzvprintf
--wrap=gzwrite
--wrap=inflate
--wrap=inflateBack
--wrap=inflateBackEnd
--wrap=inflateBackInit_
--wrap=inflateCodesUsed
--wrap=inflateCopy
--wrap=inflateEnd
--wrap=inflateGetDictionary
--wrap=inflateGetHeader
--wrap=inflateInit2_
--wrap=inflateInit_
--wrap=inflateMark
--wrap=inflatePrime
--wrap=inflateReset
--wrap=inflateReset2
--wrap=inflateResetKeep
--wrap=inflateSetDictionary
--wrap=inflateSync
--wrap=inflateSyncPoint
--wrap=inflateUndermine
--wrap=inflateValidate
--wrap=uncompress
--wrap=uncompress2
--wrap=zError
--wrap=zlibCompileFlags
--wrap=zlibVersion
--wrap=ia2_compartment_destructor_1
